# MVCLearnings

./: .gitignore
Back/: .gitignore
Back/src/: Dockerfile  appsettings.json  fly.toml  fullstack.sln
Back/src/Fullstack.Application/: AccountService.cs  EventoService.cs  Fullstack.Application.csproj  LoteService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs
Back/src/Fullstack.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/Fullstack.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/Fullstack.Application/Helpers/: FullstackProfile.cs
Back/src/Fullstack.Domain/: Evento.cs  Fullstack.Domain.csproj  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/Fullstack.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/Fullstack.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/Fullstack.Persistence/: EventoPersistence.cs  Fullstack.Persistence.csproj  GeralPersistence.cs  LotePersistence.cs  PalestrantePersistence.cs  RedeSocialPersistence.cs  UserPersistence.cs
Back/src/Fullstack.Persistence/Contexto/: FullstackContext.cs
Back/src/Fullstack.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/Fullstack.Persistence/Migrations/: 20230809113040_Initial.Designer.cs  20230809113040_Initial.cs  20230822204009_UpdateIdentity.Designer.cs  20230822204009_UpdateIdentity.cs  20230831171607_Initial.Designer.cs  20230831171607_Initial.cs  FullstackContextModelSnapshot.cs
Back/src/Fullstack.Persistence/Models/: PageList.cs  PageParams.cs
Back/src/fullstack.API/: .dockerignore  Program.cs  Stack.db  Stack.db-shm  Stack.db-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fullstack.API.csproj  fullstack.API.sln
Back/src/fullstack.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestranteController.cs  RedesSociaisController.cs
Back/src/fullstack.API/Data/: DataContext.cs
Back/src/fullstack.API/Data/Migrations/: 20230807174810_Initial.Designer.cs  20230807174810_Initial.cs  DataContextModelSnapshot.cs
Back/src/fullstack.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/fullstack.API/Helpers/: IUtil.cs  Util.cs
Back/src/fullstack.API/Models/: Evento.cs  PaginationHeader.cs
Back/src/fullstack.API/Properties/: launchSettings.json
Front/FullStack-App/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
Front/FullStack-App/src/: index.html  manifest.webmanifest  styles.scss
Front/FullStack-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/FullStack-App/src/app/components/dashboard/: dashboard.component.html
Front/FullStack-App/src/app/components/eventos/: eventos.component.html  eventos.component.ts
Front/FullStack-App/src/app/components/home/: home.component.html
Front/FullStack-App/src/app/components/redesSociais/: redesSociais.component.html  redesSociais.component.ts
Front/FullStack-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/FullStack-App/src/app/guard/: auth.guard.ts
Front/FullStack-App/src/app/helpers/: DateTimeFormat.pipe.ts  ValidatorField.ts
Front/FullStack-App/src/app/interceptors/: jwt.interceptor.ts
Front/FullStack-App/src/app/models/: Evento.ts  Lote.ts  Pagination.ts  Palestrante.ts
Front/FullStack-App/src/app/models/Identity/: User.ts  UserUpdate.ts
Front/FullStack-App/src/app/nav/: nav.component.html
Front/FullStack-App/src/app/services/: account.service.ts  evento.service.ts  lote.service.ts  palestrante.service.ts  redeSocial.service.ts
Front/FullStack-App/src/app/shared/nav/: nav.component.html  nav.component.scss  nav.component.ts
Front/FullStack-App/src/environments/: environment.development.ts  environment.ts
(+24 files in other folders)
